sonar.projectKey=yhu02_devOpsGroup13
sonar.organization=yhu02

sonar.sources=src,actions

sonar.tests=tests
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.exclusions=coverage,node_modules,dist,docs,packages/app/cypress/*
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/index.ts,**/.eslintrc.js,**/migrations/*.js,packages/app/cypress/*,**/mockdata/*,**/*.stories.tsx,**/types/*
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/index.ts, **/*.stories.tsx, **/mockdata/*.ts,