# Project Information
sonar.projectKey=yhu02_devOpsGroup13
sonar.organization=yhu02

# Define Source Code Directories (Monorepo: Backend + Frontend)
sonar.sources=backend/src,frontend/src

# Define Test Directories
fsonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Coverage Report Paths for Both Frontend & Backend
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Exclude Unnecessary Files & Directories
sonar.exclusions=**/coverage/**,**/node_modules/**,**/dist/**,**/docs/**,**/packages/app/cypress/**

# Coverage Exclusions (Files that should not be counted in coverage)
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/index.ts,**/.eslintrc.js,**/migrations/*.js,**/mockdata/**,**/*.stories.tsx,**/types/**,**/packages/app/cypress/**

# Duplicate Code Exclusions (Avoid false positives)
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/index.ts,**/*.stories.tsx,**/mockdata/*.ts

